<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Bird</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body class="intro-bg">

  <div class="intro-container">
    <h1 class="game-title">GET READY!</h1>

    <input type="text" id="playerName" placeholder="Enter your name">

    <button id="startBtn" class="primary-btn">Start</button>
  </div>

  <script>
    document.getElementById("startBtn").addEventListener("click", () => {
      const name = document.getElementById("playerName").value.trim();
      
      if(name === ""){
        alert("Please enter your name!");
        return;
      }

      localStorage.setItem("playerName", name);
      window.location.href = "select-bird.html";
    });
  </script>

</body>
</html>